<!DOCTYPE html>
<html>
    <head>
        <title>Imagenes de prototipo</title>
    </head>
    <body>
        <h1>Bienvenido a mi pagina de Imagenes</h1>
        <hr>
        <img src ="/imagenes/1.jpg" title="Pastor Aleman" alt="Cachoro Pastor Aleman" width="500px" height="400px"/>
        <img src ="/imagenes/2.jpg" title="Coker Spaniel" alt="Cachoro Coker Spaniel" width="450px" height="400px"/>
        <img src ="/imagenes/3.jpg" title="Puddle" alt="Cachoro Puddle" width="500px" height="400px"/>
        <hr>
    </body>
</html>